.place {
    max-width: 984px;
    padding: 0;
    display: grid;
    grid-template-columns: auto auto;
    row-gap: 48px;
}

@media (min-width: 0px) {
    .place {
        grid-template-columns: 1fr;
        gap: 32px; 
    }
}

@media (min-width: 768px) {
    .place {
        column-gap: 28px;
        margin: 72px auto 0;
        grid-template-columns: auto 1fr;
    }
}

@media (min-width: 1024px) {
    .place {
        margin: 80px auto 0;
        column-gap: 32px;
    }
}

@media (min-width: 1280px) {
    .place {
        column-gap: 40px;
    }
}

.place:first-of-type {
    margin-top: 0;
}